<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bf</groupId>
	<artifactId>demo-springboot-docker</artifactId>
	<version>0.0.4</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.bf.demo.Application</start-class>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>0.10.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo-springboot-docker</finalName>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<pubScmUrl>${project.scm.developerConnection}</pubScmUrl>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>ChengDu BingFeng Tech .Ltd</name>
		<url>http://www.cdbfgame.com</url>
	</organization>
	<developers>
		<developer>
			<id>jdoe</id>
			<name>John Doe</name>
			<email>jdoe@example.com</email>
			<url>http://www.example.com/jdoe</url>
			<organization>ACME</organization>
			<organizationUrl>http://www.example.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
			<properties>
				<picUrl>http://www.example.com/jdoe/pic</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Noelle</name>
			<email>some.name@gmail.com</email>
			<url>http://noellemarie.com</url>
			<organization>Noelle Marie</organization>
			<organizationUrl>http://noellemarie.com</organizationUrl>
			<roles>
				<role>tester</role>
			</roles>
			<timezone>America/Vancouver</timezone>
			<properties>
				<gtalk>some.name@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>
	<name>demo</name>
	<description>just test!</description>
	<url>http://127.0.0.1:8080</url>
	<inceptionYear>2020</inceptionYear>
	<issueManagement>
		<system>bugzilla</system>
		<url>http://127.0.0.1/bugzilla/</url>
	</issueManagement>
	<ciManagement>
		<system>continuum</system>
		<url>http://127.0.0.1:8080/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>continuum@127.0.0.1</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<subscribe>user-subscribe@127.0.0.1</subscribe>
			<unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
			<post>user@127.0.0.1</post>
			<archive>http://127.0.0.1/user/</archive>
			<otherArchives>
				<otherArchive>http://base.google.com/base/1/127.0.0.1</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:https://github.com/aigolee168/demo-springboot-docker</connection>
		<developerConnection>scm:git:https://github.com/aigolee168/demo-springboot-docker</developerConnection>
		<tag>v0.0.4</tag>
		<url>https://github.com/aigolee168/demo-springboot-docker</url>
	</scm>
	<repositories>
		<repository>
			<id>bingfeng-nexus</id>
			<url>http://192.168.2.113:9393/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bingfeng-nexus</id>
      <url>http://192.168.2.113:9393/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>local-nexus-release-repo</id>
			<name>Local Nexus Release Repository</name>
			<url>http://127.0.0.1:9000/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>local-nexus-snapshot-repo</id>
			<name>Local Nexus Snapshot Repository</name>
			<url>http://127.0.0.1:9000/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<downloadUrl>http://10.211.55.3/my-project</downloadUrl>
		<site>
			<id>website</id>
			<name>my virtual machine sites</name>
			<url>scp://10.211.55.3/home/limin/sites</url>
		</site>
		<relocation>
			<groupId>org.apache</groupId>
			<artifactId>demo-springboot-docker</artifactId>
			<version>1.0.0</version>
			<message>We have moved the Project under Apache</message>
		</relocation>
	</distributionManagement>
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.5</jdk>
				<os>
					<name>Windows XP</name>
					<family>Windows</family>
					<arch>x86</arch>
					<version>5.1.2600</version>
				</os>
				<property>
					<name>sparrow-type</name>
					<value>African</value>
				</property>
				<file>
					<exists>${basedir}/file2.properties</exists>
					<missing>${basedir}/file1.properties</missing>
				</file>
			</activation>
			<build>

			</build>
			<modules>

			</modules>
			<repositories>

			</repositories>
			<pluginRepositories>

			</pluginRepositories>
			<dependencies>

			</dependencies>
			<reporting>

			</reporting>
			<dependencyManagement>

			</dependencyManagement>
			<distributionManagement>

			</distributionManagement>
		</profile>
	</profiles>
</project>